#!/usr/bin/env bash

# ash-shell/migrate config
export MIGRATE_DATABASE_DRIVER='postgres'
export MIGRATE_MIGRATIONS_DIRECTORY='ash_migrations'

# ash-shell/sql config
export SQL_POSTGRES_PATH='psql'
export SQL_POSTGRES_USER=''
export SQL_POSTGRES_PASSWORD=''
export SQL_POSTGRES_HOST=''
export SQL_POSTGRES_PORT=''
export SQL_POSTGRES_DATABASE_NAME='sweat_db_local'

# App Environment Variables
export DATABASE_URL="postgresql://$SQL_POSTGRES_USER:$SQL_POSTGRES_PASSWORD@$SQL_POSTGRES_HOST:$SQL_POSTGRES_PORT/$SQL_POSTGRES_DATABASE_NAME?sslmode=disable"
